main:
  logfile: 
  loglevel: debug
  action: info
  singlefilediskoccupylimit: 0.001
  trivialfilesoccupylimit: 0.008

watchlist:
  - name: /var/log/
    recursive: true
    expired: 7
  - name: /home/work/
    recursive: true
    expired: 30

whitelist:
